{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "[javascript][typescript][javascriptreact][typescriptreact][json][jsonc][css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "gopls": {
    "ui.diagnostic.staticcheck": true
  },
  "[proto]": {
    "editor.defaultFormatter": "bufbuild.vscode-buf"
  },
  "yaml.schemas": {
    "./.moon/cache/schemas/workspace.json": ".moon/workspace.yml",
    "./.moon/cache/schemas/toolchains.json": ".moon/toolchains.yml",
    "./.moon/cache/schemas/tasks.json": [".moon/tasks.yml", ".moon/tasks/*.yml"],
    "./.moon/cache/schemas/project.json": "**/moon.yml"
  }
}
